############
## PayPal ##
############
# PAYPAL_WEBHOOK_ID=
# PAYPAL_ENHANCED_PLAN_30D=
# PAYPAL_ENHANCED_PLAN_60D=
# PAYPAL_ENHANCED_PLAN_90D=
# PAYPAL_ENHANCED_PLAN_180D=
# PAYPAL_ENHANCED_PLAN_1Y=
# PAYPAL_TEAM_PLAN_30D=
# PAYPAL_TEAM_PLAN_60D=
# PAYPAL_TEAM_PLAN_90D=
# PAYPAL_TEAM_PLAN_180D=
# PAYPAL_TEAM_PLAN_1Y=
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET=
PAYPAL_DEBUG=""

############
## Stripe ##
############
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=

#################
## environment ##
#################
NODE_ENV=development

#################
### rate limit ##
#################
RATELIMIT_ALLOWLIST=127.0.0.1

###########
## proxy ##
###########
PROXY_PORT=

##########
## http ##
##########
HTTP_PROTOCOL=http
HTTP_PORT=

################
## web server ##
################
WEB_HOST=localhost
WEB_PORT=3000
WEB_PROTOCOL={{HTTP_PROTOCOL}}
WEB_URL={{WEB_PROTOCOL}}://{{WEB_HOST}}:{{WEB_PORT}}
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
WEB_SSL_CA_PATH=

################
## api server ##
################
API_HOST=localhost
API_PORT=4000
API_PROTOCOL={{HTTP_PROTOCOL}}
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_SSL_CA_PATH=
API_RATELIMIT_WHITELIST=138.197.213.185,104.248.224.170

#########
## app ##
#########
APP_NAME="Forward Email"
APP_COLOR=#20C1ED
TRANSPORT_DEBUG=true
SEND_EMAIL=false
PREVIEW_EMAIL=true
# openssl rand -base64 32 | tr -d /=+ | cut -c -32
# HELPER_ENCRYPTION_KEY=xxxxx
# SRS_SECRET=xxxxx
EMAIL_ABUSE="abuse@{{WEB_HOST}}"
EMAIL_DEFAULT_FROM_EMAIL="support@{{WEB_HOST}}"
EMAIL_DEFAULT_FROM="{{APP_NAME}} <{{EMAIL_DEFAULT_FROM_EMAIL}}>"
REMOVED_EMAIL_DOMAIN="removed.{{WEB_HOST}}"
AXE_SHOW_STACK=true
AXE_SILENT=false
AXE_SHOW_META=true
AXE_APP_INFO=true
AXE_OMIT_META_FIELDS=app.os,app.cluster,app.worker_threads,app.pid,app.version
SUPPORT_REQUEST_MAX_LENGTH=5000
# koa-better-error-handler
ERROR_HANDLER_BASE_URL={{{WEB_URL}}}
# @ladjs/i18n
I18N_SYNC_FILES=false
I18N_AUTO_RELOAD=false
I18N_UPDATE_FILES=false
# @ladjs/passport
AUTH_LOCAL_ENABLED=true
AUTH_APPLE_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_GITHUB_ENABLED=false
AUTH_OTP_ENABLED=false
# your sign-in with apple configuration
# https://github.com/nicokaiser/passport-apple#create-a-service
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_KEY_PATH
APPLE_CALLBACK_URL={{{WEB_URL}}}/auth/apple/ok
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL={{{WEB_URL}}}/auth/google/ok
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL={{{WEB_URL}}}/auth/github/ok
GITHUB_OCTOKIT_TOKEN=
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=

#############
## mongodb ##
#############
MONGO_USER=
MONGO_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=forwardemail_{{NODE_ENV}}
MONGO_URI="mongodb://{{MONGO_HOST}}:{{MONGO_PORT}}/{{MONGO_NAME}}"

LOGS_MONGO_USER=
LOGS_MONGO_PASS=
LOGS_MONGO_HOST=localhost
LOGS_MONGO_PORT=27017
LOGS_MONGO_NAME=forwardemail_logs_{{NODE_ENV}}
LOGS_MONGO_URI="mongodb://{{LOGS_MONGO_HOST}}:{{LOGS_MONGO_PORT}}/{{LOGS_MONGO_NAME}}"

EMAILS_MONGO_USER=
EMAILS_MONGO_PASS=
EMAILS_MONGO_HOST=localhost
EMAILS_MONGO_PORT=27017
EMAILS_MONGO_NAME=forwardemail_emails_{{NODE_ENV}}
EMAILS_MONGO_URI="mongodb://{{EMAILS_MONGO_HOST}}:{{EMAILS_MONGO_PORT}}/{{EMAILS_MONGO_NAME}}"

###########
## redis ##
###########
REDIS_TLS=false
REDIS_USERNAME=
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
WEB_REDIS_TLS={{REDIS_TLS}}
WEB_REDIS_USERNAME={{REDIS_USERNAME}}
WEB_REDIS_PORT={{REDIS_PORT}}
WEB_REDIS_HOST={{REDIS_HOST}}
WEB_REDIS_PASSWORD={{REDIS_PASSWORD}}
WEB_REDIS_MAX_RETRY_LOADING_TIME=1000
API_REDIS_TLS={{REDIS_TLS}}
API_REDIS_USERNAME={{REDIS_USERNAME}}
API_REDIS_PORT={{REDIS_PORT}}
API_REDIS_HOST={{REDIS_HOST}}
API_REDIS_PASSWORD={{REDIS_PASSWORD}}
BREE_REDIS_TLS={{REDIS_TLS}}
BREE_REDIS_USERNAME={{REDIS_USERNAME}}
BREE_REDIS_PORT={{REDIS_PORT}}
BREE_REDIS_HOST={{REDIS_HOST}}
BREE_REDIS_PASSWORD={{REDIS_PASSWORD}}
MANDARIN_REDIS_TLS={{REDIS_TLS}}
MANDARIN_REDIS_USERNAME={{REDIS_USERNAME}}
MANDARIN_REDIS_PORT={{REDIS_PORT}}
MANDARIN_REDIS_HOST={{REDIS_HOST}}
MANDARIN_REDIS_PASSWORD={{REDIS_PASSWORD}}

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=30m
VERIFICATION_PIN_EMAIL_INTERVAL_MS=5m

#################
## reset token ##
#################
RESET_TOKEN_TIMEOUT_MS=30m

########################
## change email token ##
########################
CHANGE_EMAIL_TOKEN_TIMEOUT_MS=30m
CHANGE_EMAIL_LIMIT_MS=30m

###########################
## global vanity domains ##
###########################
VANITY_DOMAINS=secret.fyi,hash.fyi,mailsire.com,hideaddress.net

###################
## record prefix ##
###################
TXT_RECORD_PREFIX=forward-email

#############################
## max forwarded addresses ##
#############################
MAX_FORWARDED_ADDRESSES=10

#################
## api secrets ##
#################
API_SECRETS=secret,

#####################
## cache responses ##
#####################
CACHE_RESPONSES=

##########################
## cloudflare turnstile ##
##########################
# https://developers.cloudflare.com/turnstile/frequently-asked-questions/#are-there-sitekeys-and-secret-keys-that-can-be-used-for-testing
TURNSTILE_ENABLED=true
TURNSTILE_SECRET_KEY=`1x0000000000000000000000000000000AA`
TURNSTILE_SITE_KEY=`1x00000000000000000000AA`

###########################
## helper encryption key ##
###########################
HELPER_ENCRYPTION_KEY=

###########################
## api restricted symbol ##
###########################
API_RESTRICTED_SYMBOL=API_RESTRICTED_SYMBOL

##########################
## smtp mirrored config ##
##########################
SMTP_TRANSPORT_USER="{{EMAIL_DEFAULT_FROM_EMAIL}}"
SMTP_TRANSPORT_PASS=""
SMTP_TRANSPORT_HOST={{SMTP_HOST}}
SMTP_TRANSPORT_PORT=465
SMTP_TRANSPORT_SECURE=true
SMTP_HOST=localhost
SMTP_PORT=2587
SMTP_MESSAGE_MAX_SIZE=50mb
SMTP_EXCHANGE_DOMAINS=mx1.forwardemail.net,mx2.forwardemail.net
TRUTH_SOURCES=
MAX_RECIPIENTS=50

###################
## log retention ##
###################
LOG_RETENTION="7d"
